# Igni

Igni/: Igni.sln
Igni/ChatBotPlugin/: ChatBotPlugin.cs  ChatBotPlugin.csproj
Igni/Client/: App.xaml  App.xaml.cs  Client.csproj  IocConfiguration.cs  MainWindow.xaml  SingletonNotification.cs  ViewModelLocator.cs
Igni/Client/MVVM/Models/: CommandSectionMVVM.cs  CommandValidationRule.cs  PluginInfoMVVM.cs  PluginValidationRule.cs  SettingMVVM.cs  SettingValidationRule.cs
Igni/Client/MVVM/ViewModels/: CommandsViewModel.cs  CommunicationViewModel.cs  MainWindowViewModel.cs  PluginsViewModel.cs  RecognizedTextViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Igni/Client/MVVM/Views/: CommandsView.xaml  CommandsView.xaml.cs  ComunicationWindow.xaml  ComunicationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsView.xaml  PluginsView.xaml.cs  RecognizedTextWindow.xaml  RecognizedTextWindow.xaml.cs  ResponseTextWindow.xaml  ResponseTextWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Igni/Client/Styles/: MenuButtons.xaml  Table.xaml  UIColors.xaml
Igni/Core/: Core.csproj
Igni/Core/Configuration/: Configuration.json  KeyWords.cs
Igni/Core/Consts/: Paths.cs
Igni/Core/Enums/: CommandType.cs
Igni/Core/Helpers/: PluginsManager.cs
Igni/Core/Models/Configuration/: Command.cs  CommandSection.cs  Configuration.cs  ConfigurationModel.cs  PluginConfig.cs  Settings.cs
Igni/Core/Models/Notifications/: KeywordRecognizedNotification.cs  RecognizedNotification.cs  SpeakNotification.cs  UnrecognizedNotification.cs
Igni/Core/Scripts/: FreeSpaceOnDisk.ps1  GeneratePassword.ps1  PlayTetricMelody.ps1  TakeScreenShot.ps1  TellMeWhatTimeIsIt.ps1
Igni/Core/Services/: CommunicationService.cs  ComunicationService.cs  ConfigurationService.cs  IgniContext.cs  KeywordService.cs  PowerShellHandler.cs  RecognizeService.cs  SpeechService.cs
Igni/Core/Services/Plugins/: PluginLoadContext.cs  PluginsManager.cs
Igni/Core/Services/Runners/: CommandRunner.cs  PluginRunner.cs
Igni/Core/Services/Speech/: KeywordService.cs  SpeechService.cs
Igni/Igni.SDK/: IIgniContext.cs  IIgniPlugin.cs  Igni.SDK.csproj  IgniPlugin.cs
Igni/IgniPlugin/: Class1.cs
Igni/IgniSetup/: IgniSetup.vdproj
Igni/InitializeConfigurationApp/: Program.cs
Igni/InstallationAction/: Program.cs
Igni/InstallationActionRunnerDotNetFramework/: CustomActionRunner.cs  InstallationActionRunnerDotNetFramework.csproj  packages.config
Igni/InstallationActionRunnerDotNetFramework/Properties/: AssemblyInfo.cs
Igni/InstallerActions/: InstallerAction.cs  InstallerActions.csproj
Igni/Plugin/: IPlugin.cs  PluginBase.cs
Igni/SeatchBotPlugin/: SearchBotPlugin.cs  SearchBotPlugin.csproj
Igni/TestApp/: Program.cs  TestApp.csproj
Igni/ToolBotPlugin/: ToolBotPlugin.cs  ToolBotPlugin.csproj
