<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>IgniSDK</PackageId>
		<Authors>KarolKazirod</Authors>
		<Description>SDK for Igni Virtual assistant</Description>
		<PackageTags>SDK Igni</PackageTags>
		<PackageProjectUrl>https://github.com/Karolkaz01/Igni</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Karolkaz01/Igni</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.1" />
	</ItemGroup>

</Project>
